/* Mise en place du background. */
.container {  display: grid;
    background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("img/background3.png");
}

/* Mise en place du grid merci grid.layoutit.com. */
.container {  display: grid;
    grid-template-columns: 0.2fr 2.1fr 0.2fr;
    grid-template-rows: 0.5fr 15fr 0.3fr;
    gap: 0.25em 0.25em;
    grid-auto-flow: row;
    grid-template-areas:
      "Top Top Top"
      "vide1 principal vide2"
      "Bottom Bottom Bottom";
}

/*--------------------------------------------------------------Principal-----------------------------------------------------------------------*/

.principal {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 15fr;
  gap: 2em 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Titre"
    "Zone";
  grid-area: principal;
}

/*--------------------------*/

.Zone {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 0.6fr 0.8fr 0.1fr 0.1fr 0.1fr;
  gap: 1em 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Texte1 Texte1"
    "Zone1 Zone1"
    "Zone2 Zone2"
    "Texte4 Texte4"
    "Texte5 Texte5"
    "Texte6 Texte6";
  grid-area: Zone;
  border: 4mm ridge #454545;
  background:linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
  padding: 1em;
  overflow: hidden;
}

/*--------------------------*/

.Texte1 { grid-area: Texte1; 
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
  color: #000000;
  text-align: center;
  text-shadow: 1px 1px 2px #333;
}

/*--------------------------*/

.Zone1 {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1fr ;
  gap: 0em 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "Texte2 Texte2"
    "Image1 Image2";
  grid-area: Zone1;
}

.Texte2 { grid-area: Texte2; 
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
  color: #000000;
  text-align: center;
  text-shadow: 1px 1px 2px #333;
}

.Image1 { grid-area: Image1; 
  overflow: hidden;
}
.Image1 img{ box-sizing: border-box;
  object-fit: contain;
  object-position: center center;
  height: 100%;
  width: 100%;
}

.Image2 { grid-area: Image2; 
  overflow: hidden;
}
.Image2 img{ box-sizing: border-box;
  object-fit: contain;
  object-position: center center;
  height: 100%;
  width: 100%;
}

/*--------------------------*/


.Zone2 {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 2.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Texte3 Texte3"
    "Video Video";
  grid-area: Zone2;
}

.Texte3 { grid-area: Texte3; 
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
  color: #000000;
  text-align: center;
  text-shadow: 1px 1px 2px #333;
}

.Video { grid-area: Video; 
  overflow: hidden;
  text-align: center;
}

.Video iframe{ box-sizing: border-box;
  object-fit: contain;
  object-position: center center;
  height: 100%;
  width: 100%;
}

/*--------------------------*/

.Texte4 { grid-area: Texte4; 
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
  color: #000000;
  text-align: center;
  text-shadow: 1px 1px 2px #333;
}

/*--------------------------*/

.Texte5 { grid-area: Texte5; 
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
  color: #000000;
  text-align: justify;
  text-shadow: 1px 1px 2px #333;
}

/*--------------------------*/

.Texte6 { grid-area: Texte6; 
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
  color: #000000;
  text-align: center;
  text-shadow: 1px 1px 2px #333;
}

/*--------------------------*/

hr {
  height:0.3em;
  border-width:0;
    background-color:#000000
}

/*-------------------------------------------------------------MEDIA-----------------------------------------------------------------------*/

@media(max-width: 800px){

.container {  display: grid;
    grid-template-rows: 0.0fr 5fr 0.05fr;
}

.Zone {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.60fr 0.9fr 0.9fr 0.1fr 0.1fr 0.1fr;
  gap: 0.5em 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Texte1 Texte1"
    "Zone1 Zone1"
    "Zone2 Zone2"
    "Texte4 Texte4"
    "Texte5 Texte5"
    "Texte6 Texte6";
  grid-area: Zone;
  border: 4mm ridge #454545;
  background:linear-gradient(rgba(51, 51, 51, 0.3), rgba(255, 255, 255, 0.2));
  padding: 1em;
  overflow: hidden;
}

.Zone1 {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 0.4fr 0.4fr;
  gap: 1em 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "Texte2 Texte2"
    "Image1 Image1"
    "Image2 Image2";
  grid-area: Zone1;
} 


.Image1 img{ box-sizing: border-box;
  object-fit: cover;
}
.Image2 img{ box-sizing: border-box;
  object-fit: cover;
}

.Video iframe{ box-sizing: border-box;
  height: min-content;
  width: min-content;
}
}
